<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kazuya Takahashi"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="604-600-9437" />

</LinearLayout>